{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "jose": "^5.9.6",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "autoprefixer": "^10.5.0",
    "msnodesqlv8": "^4.2.1",
    "node": "^22.22.3",
    "postcss": "^8.5.15",
    "rimraf": "^5.0.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  }
}
